<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
body {
  font-family: Roboto, sans-serif;
  margin: 0;
  height: 100vh;
  display: grid;
  align-items: center;
  justify-items: center;
  background-image: url('https://miro.medium.com/max/1400/1*WCKtPPTSgqh1yIP3s-5cSw.jpeg'); /*linear-gradient(to top, #96fbc4 0%, #f9f586 100%);*/
}
.card {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
  max-width: 400px;
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  position: relative;
}
.card h2 {
  margin: 0;
  padding: 0 1rem;
}
.card .title {
  padding: 1rem;
  text-align: right;
  color: green;
  font-weight: bold;
  font-size: 12px;
}
.card .desc {
  padding: 0.5rem 1rem;
  font-size: 12px;
}
.card .actions {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  padding: 0.5rem 1rem;
}

.card-text {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.title-total {
  padding: 2.5em 1.5em 1.5em 1.5em;
}

.portada {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-image: url("https://raw.githubusercontent.com/hakimakbarmaulana/my-digital-cv/gh-pages/photo_square.jpg");
  background-position: bottom center;
  background-size: cover;
}

.card a {
  border: none;
  background: none;
  font-size: 24px;
  color: #8bc34a;
  cursor: pointer;
  transition:.5s;
}

.card a:hover{
    color: #4CAF50  ;
    transform: rotate(22deg)
}
.card2 {
  margin-top: 10px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
  max-width: 400px;
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  position: relative;
}
  
.card2 h2 {
  margin: 0;
  padding: 0 1rem;
}

.card2 .desc2 {
  padding: 0.5rem 1rem;
  font-size: 12px;
}
.title-total2 {
  padding: 2.5em 1.5em 1.5em 1.5em;
}

.underline {
    --line: #646B8C;
    --color: #2B3044;
    text-decoration: none;
    color: var(--color);
    position: relative;
    span {
        background-image: linear-gradient(0deg, var(--line) 0%, var(--line) 100%);
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: var(--background-size, 100%) 1px;
        transition: background-size .2s linear var(--background-delay, .15s);
        font-size: 16px;
        line-height: 20px;
        transform: translateZ(0);
    }
}
.underline:hover {
        --background-size: 0%;
        --background-delay: 0s;
        --stroke-dashoffset: 26;
        --stroke-duration: .3s;
        --stroke-easing: cubic-bezier(.3, 1.5, .5, 1);
        --stroke-delay: .195s;
}
  
.underline2{
  text-decoration: none;
  color: #0074D9;
  position: relative;
}

.underline2::before{
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #0074D9;
  transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

@media (hover: hover) and (pointer: fine) {
  .underline2:hover::before{
    left: 0;
    right: auto;
    width: 100%;
  }
}
</style>
</head>
<body>
  <div class="container">
  <div class="card">
    <div class="card-text">
      <div class="portada">
      </div>
      <div class="title-total">   
        <div class="title">Mathematics Mayor</div>
        <h2>Hakim Akbar</h2>
        <div class="desc">I love mathematics and coding especially for analytical data, data processing, image processing, and mathematical modeling.</div>
        <div class="actions">
          <a href="https://t.me/hakimakbar" class="button"><i class="fa fa-telegram"></i></a>
          <a href="https://www.instagram.com/hakimakbarmaulana" class="button"><i class="fa fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/mochamad-hakim-akbar-assidiq-maulana-45b2a1216" class="button"><i class="fa fa-linkedin"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100007099277951" class="button"><i class="fa fa-facebook"></i></a>
        </div>
      </div>
    </div>
  </div>
  <div class="card2">
    <div class="card-text2">
      <div class="title-total2"> 
        <h2>You're invited !</h2>
        <div class="desc2">
          <p>Let's join to my <strong>proposal seminar</strong> on Wednesday 2 March 2022 at 1 pm. With title :</p>
          <p style="text-align:center;"><strong>Time Series Clustering Number of Covid19 Patients in Indonesia Using Fuzzy C-Medoids Based on Dynamic Time Warping</strong></p>
          <a href="" class="underline" style="text-align:center;">
              <span><strong>Time Series Clustering Number of Covid19 Patients in Indonesia Using Fuzzy C-Medoids Based on Dynamic Time Warping</strong></span>
          </a>
          <p style="text-align:center;">
            You can join with clicking<br> <a href="https://univ-brawijaya.zoom.us/j/92777697747?pwd=dEZQcTdNNk5SQ3lxcmtvREhkUWNiZz09" class="underline2">this zoom link.</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>
</html>


